ProyectoFinal/Views/Cuentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Cuentas"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#465173">
            <!-- Volver<Image/>-->
            <Label Text="ADMINISTRACIÓN DE CUENTAS"/>
        </StackLayout>



        <CollectionView x:Name="ListCuentas"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="ListCuentas_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#008573">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="Cuenta de ahorros"/>
                                <Label Text="{Binding CodigoCuenta}"/>
                            </StackLayout>

                            <Image Source="right.png" HeightRequest="25"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,25,0,0">
                            <Image Source="piggybank.png" HeightRequest="50" Margin="0,0,0,20"/>

                            <StackLayout>
                                <Label Text="Saldo disponible"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Moneda}"/>
                                    <Label Text="{Binding Saldo}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        


        <Button Clicked="btncreacuenta_Clicked"
                x:Name="btncrearcuenta"
                Text="Crear nueva cuenta de ahorros"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#465173"/>



        <Button Clicked="btnvolver_Clicked"
                x:Name="btnvolver"
                Text="VOLVER"
                BackgroundColor="#9297A6"
                TextColor="#F2F2F2"/>
    </StackLayout>
</ContentPage>