ProyectoFinal/Views/SignUp2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.SignUp2"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <!-- flechita Volver en actionBar<Image/>-->
            <Label Text="REGISTRO"/>
        </StackLayout>

        <StackLayout>
            <StackLayout>
                <Label Text="Número de identidad"/>
                <Entry x:Name="txtnumeroidentidad" MaxLength="13" Keyboard="Numeric"/>
            </StackLayout>



            <StackLayout>
                <Label Text="Nombre de usuario"/>
                <Entry x:Name="txtusuario"/>
            </StackLayout>



            <StackLayout>
                <Label Text="Correo electrónico"/>
                <Entry x:Name="txtemail" Keyboard="Email"/>
            </StackLayout>



            <StackLayout>
                <Label Text="Contraseña"/>
                <Entry x:Name="txtcontraseña" IsPassword="True"/>
            </StackLayout>



            <StackLayout>
                <Label Text="Repetir contraseña"/>
                <Entry x:Name="txtcontraseñarepetida" IsPassword="True"/>
            </StackLayout>



            <Button x:Name="btnregistrar" Text="Registrarme" Clicked="btnregistrarme"/>



            <Button Text="Volver a Inicio" Clicked="btninicio_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>