ProyectoFinal/Views/Tablero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Tablero"
             xmlns:Converters="clr-namespace:ProyectoFinal.Converters"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>

        <StackLayout>
            <Label Text="TABLERO"/>
        </StackLayout>



        <!--<Image x:Name="imgusuario" Source="{Binding foto, Converter={StaticResource ByteToImage}}"/>-->
        <Frame
            CornerRadius="100"
            WidthRequest="150"
            HeightRequest="150"
            HorizontalOptions="Center"
            Padding="0"
            HasShadow="True">

            <Image x:Name="imgusuario" Aspect="AspectFill"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="perfil_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>



        <Label x:Name="txtnombrecompleto"/>



        <Label x:Name="txtnombreusuario" FontAttributes="Bold"/>



        <StackLayout Margin="0,25,0,25">
            <Label Text="Precio del dólar estadounidense" HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Frame CornerRadius="10" HorizontalOptions="Center">
                    <StackLayout>
                        <Label Text="Compra"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="HNL " FontAttributes="Bold"/>
                            <Label x:Name="preciodolarc"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" HorizontalOptions="Center">
                    <StackLayout>
                        <Label Text="Venta"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="HNL " FontAttributes="Bold"/>
                            <Label x:Name="preciodolarv"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>



        <Button Text="Administración de Cuentas"
                
                Clicked="btncuentas_Clicked"/>
        
        <Button Text="Pagar Servicios" Clicked="btnservicios_Clicked"/>
        <Button Text="Transferencias" Clicked="btntransferencias_Clicked"/>
        <Button Text="Control Presupuestario" Clicked="btncontrolp_Clicked"/>



        <StackLayout HeightRequest="50" Orientation="Horizontal" BackgroundColor="#9297A6">
            <ImageButton Clicked="btnsoporte_Clicked"
                         
                         Source="customerservice.png"
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="Transparent"/>
            <ImageButton Clicked="btnlogout_Clicked"
                         
                         Source="logout.png"
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="Transparent"/>
        </StackLayout>
    </StackLayout>



</ContentPage>